HOST=http://127.0.0.1:8080
PORT=8080
KEY=SOME_RANDOM_STRING
CRYPTO_ALGORITHM=sha512

# MONGODB
MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=mongodb

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GMAIL_ACCESS_TOKEN=
GMAIL_REFRESH_TOKEN=
GMAIL_USER=
